[program:bufo]
environment=ALL_THE_BUFO_DIR="/home/ubuntu/all-the-bufo/all-the-bufo"
command=/home/ubuntu/bufo-semantic-search/.venv/bin/gunicorn -b 127.0.0.1:8000 app:app
directory=/home/ubuntu/bufo-semantic-search
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
